# andromede

./: README.md
andromede/: pom.xml
andromede/src/main/java/fr/andromede/common/enums/: UserRoles.java
andromede/src/main/java/fr/andromede/common/exceptions/: BusinessServiceException.java
andromede/src/main/java/fr/andromede/common/utils/: CustomMapper.java  Utils.java
andromede/src/main/java/fr/andromede/dao/: AbstractDAO.java  DAO.java  SequencerBuilder.java  UserDAO.java
andromede/src/main/java/fr/andromede/dao/impl/: UserDAOImpl.java
andromede/src/main/java/fr/andromede/dto/: DTO.java
andromede/src/main/java/fr/andromede/dto/common/: UserDTOFluent.java
andromede/src/main/java/fr/andromede/dto/common/impl/: UserDTO.java
andromede/src/main/java/fr/andromede/entity/: Entity.java
andromede/src/main/java/fr/andromede/entity/common/: UserFluent.java
andromede/src/main/java/fr/andromede/entity/common/impl/: User.java
andromede/src/main/java/fr/andromede/fluent/: ObjectFluentBuilder.java
andromede/src/main/java/fr/andromede/services/: BusinessService.java  UserBusinessService.java
andromede/src/main/java/fr/andromede/services/impl/: UserBusinessServiceImpl.java
andromede/src/main/resources/: logback.xml
andromede/src/main/resources/spring/: application-config.xml
andromede/src/main/webapp/WEB-INF/: home.ftl  login.ftl  mvc-config.xml  web.xml
andromede/src/main/webapp/WEB-INF/layout/: layout.ftl  layoutLogin.ftl  menu.ftl
andromede/src/test/java/fr/andromede/test/integration/: UserBusinessServiceIT.java  UserDAOImplIT.java
andromede/src/test/java/fr/andromede/test/integration/bs/: UserBusinessServiceIT.java
andromede/src/test/java/fr/andromede/test/integration/dao/: UserDAOImplIT.java
andromede/src/test/java/fr/andromede/test/unitaire/: UserDAOImplTest.java
andromede/src/test/java/fr/andromede/test/unitaire/dao/: UserDAOImplTest.java
andromede/src/test/resources/: logback-test.xml
andromede/src/test/resources/fr/andromede/test/integration/bs/: UserBusinessServiceIT.xml
andromede/src/test/resources/fr/andromede/test/integration/dao/: UserDAOIT.xml
